<!doctype html><html lang=ko dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | nibble2</title>
<meta name=keywords content>
<meta name=description content>
<meta name=author content="nibble2">
<link rel=canonical href=https://nibble2.github.io/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style>
<link rel=icon href=https://nibble2.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://nibble2.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://nibble2.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://nibble2.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://nibble2.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate type=application/rss+xml href=https://nibble2.github.io/posts/index.xml>
<meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://nibble2.github.io/posts/"><meta property="og:image" content="https://nibble2.github.io/papermod-cover.png"><meta property="og:site_name" content="https://nibble2.github.io">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://nibble2.github.io/papermod-cover.png">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://nibble2.github.io/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://nibble2.github.io/ accesskey=h title="Nibble 개발 블로그✨ (Alt + H)">Nibble 개발 블로그✨</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://nibble2.github.io/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://nibble2.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://nibble2.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src=https://miro.medium.com/max/1838/1*MuVcoMPyJcq8G4qf5s3HGQ.png alt=node>
</figure>
<header class=entry-header>
<h2>Node.js</h2>
</header>
<section class=entry-content>
<p>Node.js란? Node.js란 자바스크립트 런타임 환경 및 라이브러리 입니다. 서버 측 웹 응용 프로그램을 만드는 데 사용됩니다.
자바스크립트 런타임 이제는 JS가 컴파일, 인터프리터 언어라고 할 수 없다. 왜냐하면 엔진에 따라 다르기도 하고, 컴파일과 인터프리터 둘다 쓰이기도 한다.
노드는 자바스크립트 런타임이다. 런타임은 특정 언어로 만든 프로그램들을 실행할 수 있는 환경을 뜻합니다.
노드는 v8과 더불어 libuv라는 라이브러리를 사용합니다.
libuv 라이브러리는 노드의 특성인 이벤트 기반, 논블로킹 I/O 모델을 구현하고 있습니다. 노드는 스스로를 이벤트 기반, 논블로킹 I/O 모델을 사용해 가볍고 효율적이라고 표현했다....</p>
</section>
<footer class=entry-footer>May 5, 2021&nbsp;·&nbsp;nibble2</footer>
<a class=entry-link aria-label="post link to Node.js" href=https://nibble2.github.io/posts/archives/%EB%82%B4%EA%B0%80-%EC%A0%95%EB%A6%AC%ED%95%9C-%EA%B0%9C%EB%85%90/node/node.js/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src=https://jess2.xyz/static/6500783f6181be53ca75944ff933e412/13e20/javascript.png alt=js>
</figure>
<header class=entry-header>
<h2>함수 선언문보다 함수 표현식을 권장하는 이유</h2>
</header>
<section class=entry-content>
<p>JS에서는 함수 선언문보다는 함수 표현식을 더 권장한다. 그 이유는 무엇일까? 먼저 함수 선언문과 함수 표현식에 대해 알아보자 // 함수 선언문 function a () { console.log("hello world"); } // 익명 함수 표현식 var b = function () { console.log("hello world"); } Javascript라는 언어는 코드가 실행할 때 ‘호이스팅’이 발생한다.
호이스팅을 하게 되면 함수 선언문은 전체를 호이스팅을 하게되고 함수 표현식은 선언부만 끌어 올리게 된다. 함수 선언문과 함수 표현식 코드 예시
// 함수 선언문, 함수명 a가 곧 변수명 function a() { /* ....</p>
</section>
<footer class=entry-footer>June 24, 2021&nbsp;·&nbsp;nibble2</footer>
<a class=entry-link aria-label="post link to 함수 선언문보다 함수 표현식을 권장하는 이유" href=https://nibble2.github.io/posts/archives/%EB%82%B4%EA%B0%80-%EC%A0%95%EB%A6%AC%ED%95%9C-%EA%B0%9C%EB%85%90/%ED%95%A8%EC%88%98-%EC%84%A0%EC%96%B8%EB%AC%B8%EB%B3%B4%EB%8B%A4-%ED%95%A8%EC%88%98-%ED%91%9C%ED%98%84%EC%8B%9D%EC%9D%84-%EA%B6%8C%EC%9E%A5%ED%95%98%EB%8A%94-%EC%9D%B4%EC%9C%A0/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src=https://jess2.xyz/static/6500783f6181be53ca75944ff933e412/13e20/javascript.png alt=js>
</figure>
<header class=entry-header>
<h2>Javascript 비동기</h2>
</header>
<section class=entry-content>
<p>자바스크립트의 비동기 console.log('start'); setTimeout(() => { console.log('Hello study :>'); }, 3000); console.log('end'); 비동기 처리에 대한 이해가 없는 상태에서 예상한 결과값
/* start (3초 후) Hello study :> end */ 실제 결과값
/* start end (3초 후) Hello study :> */ callback 예시 const addSum = (a, b, callback) => { setTimeout(() => { if (typeof a !== 'number' || typeof b !== 'number') { return callback('a, b must be number!...</p>
</section>
<footer class=entry-footer>July 16, 2021&nbsp;·&nbsp;nibble2</footer>
<a class=entry-link aria-label="post link to Javascript 비동기" href=https://nibble2.github.io/posts/archives/%EB%82%B4%EA%B0%80-%EC%A0%95%EB%A6%AC%ED%95%9C-%EA%B0%9C%EB%85%90/%EB%B9%84%EB%8F%99%EA%B8%B0/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>okky 2021년 7월 세미나 후기</h2>
</header>
<section class=entry-content>
<p>OKKY 7월 세미나 후기 비방 목적은 전혀 없으며 평범한 주니어 개발자로 참여한 후기입니다. 😊
OKKY - OKKY 7월 세미나 개발자에게 좋은 이직/퇴사를 위한 꿀팁세미나를 들어보았다. 개인적으로는 무료 세미나였어도 참석을 고려할만한 수준이었다. 모든 목차는 발표자님의 경험을 바탕으로 된 내용이었다.
내가 고려할만한 수준이라고 이야기한 이유는 지금 시점과 발표자님이 취업준비를 할 때 상황이 많이 다르다는 점이었다. 일단 프로그램 순서는 아래와 같았다.
프로그램 목록 남들도 다 가지고 있는 스펙 말고 나만의 비공식 스펙 쌓기 내게 맞는 옷을 입듯 내게 맞는 개발 업무와 회사 찾기 이직에 도움 되는 역량은 따로 있다....</p>
</section>
<footer class=entry-footer>July 17, 2021&nbsp;·&nbsp;nibble2</footer>
<a class=entry-link aria-label="post link to okky 2021년 7월 세미나 후기" href=https://nibble2.github.io/posts/archives/%EC%84%B8%EB%AF%B8%EB%82%98-%ED%9B%84%EA%B8%B0/okky/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>클로저(Closure) 발표 자료</h2>
</header>
<section class=entry-content>
<p>클로저는 함수형 프로그래밍 언어에서 등장하는 보편적인 특성이다. JS 고유의 개념이 아니라 ECMAScript 명세서에도 클로저 정의를 다루지 않고 있다.
MDN에서는 클로저를 이렇게 정의하고 있다.
A closure is the combination of a function and the lexical environment within which that function was declared
'클로저는 함수와 그 함수가 선언될 당시의 Lexical environment와의 상호관계에 따른 현상' 함수 내부에서 함수 외부에 있는 변수에 접근할 수 있다는 사실을 우리는 알고 있습니다.
위에서 언급하고 있는 “현상“의 의미를 알아보자...</p>
</section>
<footer class=entry-footer>July 1, 2021&nbsp;·&nbsp;nibble2</footer>
<a class=entry-link aria-label="post link to 클로저(Closure) 발표 자료" href=https://nibble2.github.io/posts/archives/%EB%82%B4%EA%B0%80-%EC%A0%95%EB%A6%AC%ED%95%9C-%EA%B0%9C%EB%85%90/closure/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://nibble2.github.io/posts/page/2/>다음 페이지 »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://nibble2.github.io/>nibble2</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>